[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#887
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6114
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@preloved.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$8dgh8IrecR3f11ImYCBdXuSefNFKujcaC7qjzlIpOae6lSMCFBd8a[39m",
        [34mphone[39m: "[32m08123456789[39m",
        [34maddress[39m: "[32mJl. Admin No. 1[39m",
        [34mphoto[39m: [36mnull[39m,
        [34mrole[39m: "[32madmin[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-01 01:16:43[39m",
        [34mupdated_at[39m: "[32m2026-03-01 01:16:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6115
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mBudi Pembeli[39m",
        [34memail[39m: "[32mbudi@email.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$jZ5/pztaO8MEN5CxFcDRFezD7RcPzEYwDlYx7jK2IUfIMttTg170.[39m",
        [34mphone[39m: "[32m08123456780[39m",
        [34maddress[39m: "[32mJl. Pembeli No. 1[39m",
        [34mphoto[39m: [36mnull[39m,
        [34mrole[39m: "[32mbuyer[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-01 01:16:43[39m",
        [34mupdated_at[39m: "[32m2026-03-01 01:16:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6116
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mAni Penjual[39m",
        [34memail[39m: "[32mani@email.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$RQxvm57CcZ.DjMHhKSoKquAN.MHAn3yBF4yBjHCa7v8yEhAescV7i[39m",
        [34mphone[39m: "[32m08123456781[39m",
        [34maddress[39m: "[32mJl. Penjual No. 1[39m",
        [34mphoto[39m: [36mnull[39m,
        [34mrole[39m: "[32mseller[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-01 01:16:43[39m",
        [34mupdated_at[39m: "[32m2026-03-01 01:16:43[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#856
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6083
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@preloved.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$8dgh8IrecR3f11ImYCBdXuSefNFKujcaC7qjzlIpOae6lSMCFBd8a[39m",
        [34mphone[39m: "[32m08123456789[39m",
        [34maddress[39m: "[32mJl. Admin No. 1[39m",
        [34mphoto[39m: [36mnull[39m,
        [34mrole[39m: "[32madmin[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-01 01:16:43[39m",
        [34mupdated_at[39m: "[32m2026-03-01 01:16:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6084
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mBudi Pembeli[39m",
        [34memail[39m: "[32mbudi@email.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$jZ5/pztaO8MEN5CxFcDRFezD7RcPzEYwDlYx7jK2IUfIMttTg170.[39m",
        [34mphone[39m: "[32m08123456780[39m",
        [34maddress[39m: "[32mJl. Pembeli No. 1[39m",
        [34mphoto[39m: [36mnull[39m,
        [34mrole[39m: "[32mbuyer[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-01 01:16:43[39m",
        [34mupdated_at[39m: "[32m2026-03-01 01:16:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6085
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mAni Penjual[39m",
        [34memail[39m: "[32mani@email.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$RQxvm57CcZ.DjMHhKSoKquAN.MHAn3yBF4yBjHCa7v8yEhAescV7i[39m",
        [34mphone[39m: "[32m08123456781[39m",
        [34maddress[39m: "[32mJl. Penjual No. 1[39m",
        [34mphoto[39m: [36mnull[39m,
        [34mrole[39m: "[32mseller[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-01 01:16:43[39m",
        [34mupdated_at[39m: "[32m2026-03-01 01:16:43[39m",
      },
    ],
  }

